* {
  box-sizing: border-box;
}

ul, h1, h2, h3 {
  padding: 0;
  margin: 0;
}

:root, body, #root, .App {
  width: 100%;
  --nord0: #2e3440;
  --nord1: #3b4252;
  --nord2: #434c5e;
  --nord3: #4c566a;
  --nord4: #d8dee9;
  --nord5: #e5e9f0;
  --nord6: #eceff4;
  --nord7: #8fbcbb;
  --nord8: #88c0d0;
  --nord9: #81a1c1;
  --nord10: #5e81ac;
  --nord11: #bf616a;
  --nord12: #d08770;
  --nord13: #ebcb8b;
  --nord14: #a3be8c;
  --nord15: #b48ead;
}

:root {
  color: var(--nord4);
}

body {
  background-color: var(--nord0);
}

.App {
  display: flex;
}

.main-ticket {
  flex-grow: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main-ticket__wrapper {
  display: flex;
  border-radius: 10px;
  flex-grow: 1;
}

.main-ticket__vertical-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.ticket-header {
  display: flex;
  padding: 5px 0;
  border-radius: 10px 10px 0 0;
}

.ticket-header__text {
  font-weight: 600;
}

.description-box {
  padding: 0 100px 0 0;
}

.details-panel {
  display: flex;
  flex-direction: column;
  flex: 1 0 150px;
}

.details-panel__block {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--nord3);
  margin-right: 5px;
}

.details-panel__block:last-child {
  border: none;
}

.details_panel__label {
  font-weight: 600;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px 15px 20px;
  border-bottom: 1px solid var(--nord3);
  background-color: var(--nord1);
}

.main-header__submit-bug {
  background-color: inherit;
  color: var(--nord6);
  border: none;
}

.stats-panel {
  padding: 20px;
  border-bottom: 1px solid var(--nord3);
}

.stats-blocks {
  display: flex;
}

.stats-card {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: grey;
  padding: 25px 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.bug-header {
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}

.bug-header__text {
  font-size: 14px;
  flex: 1 0 0;
}

.bug-header__bug {
  flex: 2 0 0;
}

.bug-by-product {
  margin-top: 20px;
}
.ticket-list-wrapper {
  display: flex;
}

.ticket-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0 25px;
  padding: 0 10px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  width: 100%;
}

.comment, .ticket {
  display: flex;
  border-bottom: 1px solid var(--nord3);
  background-color: var(--nord1);
  padding: 5px;
}

.ticket:last-child {
  border-bottom: none;
}

.ticket__text {
  overflow: hidden;
  flex: 1 0 0;
  padding: 15px 0;
}

.ticket__text--title {
  flex: 2 0 0;
}

.ticket__text--state {
  padding: 5px;
  border-radius: 5px;
}

.bug-product-title {
  padding: 5px 0 0 25px;
  display: flex;
}

.product-headline {
  padding: 10px 0;
  margin-right: 10px;
}


.fa-plus-circle {
  color: var(--nord3);
}

.product-add-button {
  background-color: inherit;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.open_count, .ticket__text--open {
  background-color: var(--nord7);
  color: var(--nord1);
}

.square--open {
  color: var(--nord9);
}

.closed_count, .ticket__text--closed {
  background-color: var(--nord10);
}

.square--closed {
  color: var(--nord10);
}

.product-panel {
  background-color: var(--nord0);
  border-left: 1px solid var(--nord1);
  border-right: 1px solid var(--nord1);
  display: flex;
  flex-direction: column;
}

.product-list-wrapper {
  padding: 10px 0 0 10px;
}

.search-bar-wrapper {
  position: relative;
  padding: 9px;
  border-bottom: 1px solid var(--nord3);
  background-color: var(--nord1);
}

.search-bar {
  border-radius: 10px;
  border: none;
  padding: 10px 30px;
  background-color: var(--nord2);
  color: var(--nord6);
}

.search-bar__icon {
  position: absolute;
  left: 20px;
  bottom: 20px;
  opacity: 0.6;
}

.product__header {
  padding: 3px 5px 8px 0;
  display: flex;
  flex-direction: row;
}

.product__headline {
  padding: 0;
  font-size: 16px;
}

.product {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 7px 8px 0;
}

.product:hover {
  background-color: var(--nord3);
}

.product__open {
  margin-right: 10px;
  font-weight: 800;
}

.square-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
}

.square--open {
  margin-right: 5px;
}

.nav__header {
  background-color: var(--nord1);
  padding: 5px 5px 15px 5px;
  border-bottom: 1px solid var(--nord3);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav__title {
  font-size: 28px;
}

.user-bar {
  padding-top: 10px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.user-bar__block {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.user-bar__subname {
  font-size: 12px;
}

.user-icon {
  border-radius: 50px;
  margin-right: 5px;
}

.nav-panel {
  color: var(--nord6);
  background-color: var(--nord0);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: 100%;
  width: 250px;
}

@media (max-width: 680px) {
  .nav-panel {
    display: none;
  }
}

.nav-list {
  padding-left: 25px;
  list-style: none;
}

.nav-list__item {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
}

.nav-list__text {
  margin-left: 5px;
}

.nav-list__item:hover {
  color: var(--text2);
  background-color: var(--emphasis1);
}

.form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.form-input {
  min-height: 80px;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  resize: vertical;
  border: none;
}

.form-actions {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.form-submit {
  padding: 10px;
  background-color: #b3dec2;
  border: none;
  border-radius: 5px;
}

.comment {
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 20px;
  padding: 20px 10px;
}
